<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <script type="importmap">
    {
      "imports": {
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react-dom": "https://esm.sh/react-dom@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react/": "https://esm.sh/react@^19.2.3/",
        "leaflet": "https://esm.sh/leaflet@^1.9.4",
        "react-leaflet": "https://esm.sh/react-leaflet@^5.0.0",
        "@dnd-kit/core": "https://esm.sh/@dnd-kit/core@6.3.1?external=react,react-dom",
        "@dnd-kit/sortable": "https://esm.sh/@dnd-kit/sortable@10.0.0?external=react,react-dom,@dnd-kit/core",
        "@dnd-kit/utilities": "https://esm.sh/@dnd-kit/utilities@3.2.2?external=react,react-dom",
        "react-easy-crop": "https://esm.sh/react-easy-crop@5.0.0?external=react,react-dom",
        "tslib": "https://esm.sh/tslib@2.6.0",
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "jsqr": "https://esm.sh/jsqr@1.4.0",
        "qrcode": "https://esm.sh/qrcode@1.5.3",
        "dompurify": "https://esm.sh/dompurify@3.0.6"
      }
    }
    </script>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>TeamAction by TeamBattle</title>
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdn.tailwindcss.com" />
    <link rel="preconnect" href="https://unpkg.com" />
    <link rel="preconnect" href="https://esm.sh" />

    <!-- Tailwind Configuration -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Shim for process.env used by libraries in browser native environment
      window.process = { env: { API_KEY: "" } };
      
      // Tailwind Config
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              gray: {
                750: '#2d3748',
                850: '#1a202c',
                950: '#0d1117',
              },
              orange: {
                450: '#f97316',
                550: '#ea580c',
              }
            },
            animation: {
              'spin-slow': 'spin 10s linear infinite',
            },
            screens: {
                'print': {'raw': 'print'},
            }
          }
        }
      }
    </script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>

    <style>
      .leaflet-container {
        width: 100%;
        height: 100%;
        z-index: 10;
        background: #1a202c;
      }
      body, html, #root {
        height: 100%;
        height: 100dvh; /* Use Dynamic Viewport Height for mobile */
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #0f172a;
        -webkit-tap-highlight-color: transparent;
      }
      
      /* Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; 
      }

      /* Print Styles */
      @media print {
        body, html, #root {
            height: auto;
            overflow: visible;
            background-color: white;
        }
        .no-print {
            display: none !important;
        }
        .print-only {
            display: block !important;
        }
      }
      
      /* Custom Leaflet Tooltip Overrides for Dark Mode Support */
      .leaflet-tooltip.custom-leaflet-tooltip {
        background-color: transparent !important;
        border: none !important;
        box-shadow: none !important;
        padding: 0 !important;
      }
      .leaflet-tooltip.custom-leaflet-tooltip::before {
        display: none !important; /* Remove default arrow */
      }
    </style>


  </head>
  <body class="bg-slate-900 text-slate-100 antialiased selection:bg-orange-500 selection:text-white">
    <div id="root"></div>
    <!-- Entry point for the application -->
    <script type="module" src="index.tsx?t=1767357924400"></script>
  </body>
</html>